# SpekTestProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pe/kth/spektestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/kth/spektestproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/kth/spektestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
